<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="102dp"
        android:text="REGISTRATION"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:background="@drawable/round"
        android:padding="15dp"
        android:hint="First Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_below="@+id/first_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="271dp"
        android:background="@drawable/round"
        android:hint="Last Name"
        android:inputType="text"
        android:padding="15dp"/>
    <EditText
        android:id="@+id/age"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_below="@+id/last_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="347dp"
        android:background="@drawable/round"
        android:hint="Age"
        android:inputType="text"
        android:padding="15dp"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_below="@+id/last_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="423dp"
        android:background="@drawable/round"
        android:hint="Username"
        android:inputType="text"
        android:padding="15dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="144dp"
        android:text="Login"
        android:background="@drawable/button"/>

</RelativeLayout>